C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\appsettings.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\APBD_04.exe
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\APBD_04.deps.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\APBD_04.runtimeconfig.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\APBD_04.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\APBD_04.pdb
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.csproj.AssemblyReference.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.AssemblyInfoInputs.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.AssemblyInfo.cs
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.csproj.CoreCompileInputs.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.sourcelink.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets\msbuild.APBD_04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD_04.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD_04.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD_04.props
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\scopedcss\bundle\APBD_04.styles.css
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.csproj.Up2Date
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\refint\APBD_04.dll
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.pdb
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\APBD_04.genruntimeconfig.cache
C:\Users\rados\Desktop\PJATK\3 rok sem letni\APBD\APBD_04\APBD_04\APBD_04\obj\Debug\net8.0\ref\APBD_04.dll
